# QuaranTime

./: .gitignore  QuaranTime.sln  README.md  docfx.json  index.md  readme.md  toc.yml
.github/workflows/: build.yml
api/: index.md
docs/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/api/: System.QuaranTime.html  System.html  index.html  toc.html
src/QuaranTime/: QuaranTime.cs  QuaranTime.csproj  log.txt
src/QuaranTime.Tests/: QuaranTime.Tests.csproj  QuaranTimeTests.cs
src/QuaranTime/api/: .manifest  System.QuaranTime.yml  System.yml  toc.yml
