<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>kzu</Authors>
    <Title>QuaranTime</Title>
    <Description>Quarantine epoch time and extensions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Label="docfx">
    <DocfxConfigFile>../../docfx.json</DocfxConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.56.0" PrivateAssets="all" />
  </ItemGroup>

</Project>